version: '3'

services:
  db_master:
    image: mysql:8.0
    container_name: db_master
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: your_master_password
      MYSQL_DATABASE: your_database_name
    command: --server-id=1 --log-bin --binlog-do-db=your_database_name
    volumes:
      - ./mysql_master_data:/var/lib/mysql
    networks:
      - app_network

  db_slave:
    image: mysql:8.0
    container_name: db_slave
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: your_slave_password
      MYSQL_DATABASE: your_database_name
    command: --server-id=2 --log-bin --binlog-do-db=your_database_name --replicate-do-db=your_database_name --replicate-ignore-table=your_database_name.some_table --replicate-ignore-table=your_database_name.another_table --replicate-from=db_master
    volumes:
      - ./mysql_slave_data:/var/lib/mysql
    depends_on:
      - db_master
    networks:
      - app_network

networks:
  app_network:

volumes:
  mysql_master_data:
  mysql_slave_data:
